# TrendingRepositoriesOnGithub

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.siddhartho.trendingrepositories.local.TrendingRepoDatabase/: 1.json
app/src/androidTest/java/com/siddhartho/trendingrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhartho/trendingrepositories/: TrendingRepoApplication.kt
app/src/main/java/com/siddhartho/trendingrepositories/di/: ActivityBuildersModule.kt  TrendingRepoAppComponent.kt  TrendingRepoAppModule.kt
app/src/main/java/com/siddhartho/trendingrepositories/di/ui/: ActivityScope.kt  DisplayRepoViewModelModule.kt  DisplayReposModule.kt
app/src/main/java/com/siddhartho/trendingrepositories/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/siddhartho/trendingrepositories/local/: TrendingRepoDao.kt  TrendingRepoDatabase.kt
app/src/main/java/com/siddhartho/trendingrepositories/model/: RepoDetail.kt
app/src/main/java/com/siddhartho/trendingrepositories/network/: RepoResource.kt  TrendingRepoApi.kt
app/src/main/java/com/siddhartho/trendingrepositories/ui/: DisplayReposActivity.kt  DisplayReposRecyclerViewAdapter.kt
app/src/main/java/com/siddhartho/trendingrepositories/utils/: CheckNetworkConnection.kt  Utils.kt
app/src/main/java/com/siddhartho/trendingrepositories/viewmodel/: DisplayReposViewModel.kt  TrendingRepoDataSource.kt  TrendingRepoViewModelFactory.java
app/src/main/java/com/siddhartho/trendingrepositories/viewmodel/repositories/: TrendingRepoDataRepository.kt
app/src/main/res/drawable/: divider_recycler_view_dash.xml  ic_language.xml  ic_launcher_foreground.xml  ic_stars.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_repos.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddhartho/trendingrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
